html, body{
    height : 100%;
}

* {
    margin : 0px;
    padding : 0px;
}

body { 
    background-color : #036975;
}

#wrap{
    position : relative;
    height : 100%;
    width : 100%;
    /*text-align : center;*/
}



div#chess-board {
    /*background-color : #BA4910;*/
    
    width : 560px;
    height : 560px;
    
    position : absolute;

    top : 0%;
    bottom : 0%;
    right : 0%;
    left : 0%;

    margin : auto;

    display : inline-table;
    border-collapse : collapse;  
}

.chess-board-rank {
    display : table-row;
    /*height : 12.5%;*/
}


.chess-board-square {
    /*padding : 2px;*/

    display : table-cell;
    height : 70px;
    width : 70px;
    vertical-align : middle;
}

.chess-board-square > img {
    width : 100%;
    height : 100%;
    margin : auto;
    position : relative;
    /*display : none ;*/

}

/* WHITE */
div.chess-board-rank:nth-child(even) > div.chess-board-square:nth-child(even),
div.chess-board-rank:nth-child(odd) > div.chess-board-square:nth-child(odd) {
    background-color:#AAAAFF;
}

/* BLACK */ 
div.chess-board-rank:nth-child(odd) > div.chess-board-square:nth-child(even),
div.chess-board-rank:nth-child(even) > div.chess-board-square:nth-child(odd) {
    background-color:#000080;
}
